/* Colors */
@tfa-yellow: #fdb42c;
@tfa-white: #ffffff;
@tfa-dark-grey: #5b5b5b;
@tfa-grey: #71737b;
@tfa-green: #67af4a;
@tfa-light-blue: rgba(48, 180, 228, 0.25);
@tfa-light-blue-inactive: #CEF0F9;
@tfa-blue: #1fb4e4;
@tfa-light-grey: #e6e0e0;
@tfa-light-orange: rgba(251, 179, 42, 0.25);
@tfa-pink: #c64781;

/* Fonts */
@font-size--large: 24px;
@font-size--medium: 12px;

/* Media */
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";