@import "_variables";

header {
  color: red;

  @media only screen and (min-width : 768px) { color: green; }

  @media only screen and (min-width : 1024px) { color: blue; }

}

section {
  color: green;

  @media only screen and (min-width : 768px) { color: blue; }

  @media only screen and (min-width : 1024px) { color: red; }

}

article {
  font-size: @font-size--large;

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    font-size: @font-size--medium;
  }

  @media @smartphones, @tablets {
    font-size: @font-size--medium;
  }
}
